*{
  margin:0 ;


}


/* ALGEMEEN */
body{
color: rgba(0, 0, 0, 0.85);
font-size: 16px;
font-family: "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
line-height: 1.5;
}

/* NAVIGATIE ----------------*/
header{
  background-color:rgb(57,60,79);
  display: grid;
  grid-template-columns: 3fr minmax(150px,1fr) 50px;
  grid-template-rows: 1fr 1fr;
margin: 0;  padding: 5px;
  justify-content: center;
  grid-column-gap:10px;
  grid-row-gap: 0px;
  font-size: 0.9em;

}

 .logo{
     grid-area: 1/ 1/ span 2 / span 1;
    align-self: center;
}
 header .username {
    text-decoration: none;
    color: #99A0B9;
    grid-area: 1/ 2/ span 1 / span 1;
    align-self: flex-end;
    justify-self: flex-end;
}
 .logout  {
    grid-area: 2/ 2/ span 1 / span 1;
    align-self: flex-start;
    justify-self: flex-end;

  }
    .logout a{
      color: #F09C9E;

    }

  .profilepic{
    grid-area: 1/ 3 / span 2 / span 1;
    align-self:center;

  }

    .Ppic{
      border-radius: 6px;
      width: 50px;
      height:50px;
    }



/* CONTENT --------------- */
.content{


  }

.content .username{
  font-weight: bold;
  font-size: 1em;
  color: #FD563B;
}
.comments .Ppic, .likes .Ppic, .details .Ppic{
  width: 25px;
  height:25px;
  border-radius: 3px;
}
.comments .Ppic{
  margin-right: 5px;

}

/*TITLE*/
.title{
  background-color: #FFF6F7;
  text-align:center;
  padding:70px;

}
h1{
  color:#FD563B;
  font-size: 2.5em;
  font-family: 'Arvo', serif;
}
/*LIKES*/
.likes{
  background-color:#F7E5E7;
  text-align:center;
  color:#6149DB;
  padding: 15px;

}
.likes span{
  font-size: 1.5em;
  font-weight:bold;
}
.likes a{
  text-decoration-color:grey;
    color:#6149DB;
}
/*DETAILS*/
.details{
   background-color:#FFEEF0;
  padding:10px;
  display:grid;
  grid-template-columns: 1fr 2fr 40px;
  grid-template-rows: repeat(3, 1fr);
}

.details .detailspic{
  grid-column: 1/span 3;
  grid-row: 1/span 3;
  justify-content: flex-start;
}
.details .time{
  grid-column: 1/span 2;
  grid-row: 2/span 1;
  justify-self: flex-end;
    align-self: end;
  font-style:italic;
  text-align: right;

}
.details .detailsusername{
   grid-column: 2/span 1;
  grid-row: 3/span 1;
  justify-self: flex-end;
  align-self: start;

}
.details .detailsPpic{
    grid-column: 3/span 1;
   grid-row: 2/span 2;
  align-self:center;
  justify-self: flex-end;

}
.details .detailsPpic .Ppic{
  width:30px;
  height:30px;
}

.details p{
  color: #FD563B;
  font-size: 1.1em;
}
/*----------------COMMENTS*/
.comments{

}
.mainc, .sidec {
  border: 1px solid #ececec;
  border-radius: 3px;

}
  .reactc{
  background-color: #F6F6F6;



}
.reactc input[type=text]{

   width:100%;
  height: 25px;


}


.comments{
  display:grid;
  grid-template-columns: 1fr 2fr 3fr;
  grid-gap: 10px;
  margin:20px;
}

.comments > div{
  padding: 15px;
}
.mainc{
  grid-column: 1/span 3;
}
.sidec{
  grid-column: 2/span 2;
  /*display: flex;
  flex-direction:row-reverse;*/
  display:grid;
  grid-template-columns:1fr 2fr;
  grid-template-rows:1fr;
}
/*.sidec p:firstchild{
  grid-column: 2/ span 1;
  justify-self:flex-start;

}*/

.sidec .userc{
  grid-column: 1/ span 1;
  grid-row:1;
  align-items:center;

}
.reactc{
  grid-column: 3/span 1;
  min-width: 150px;
}
.userc{
  display:flex;
  padding:5px;

}
/* END COMMENTS*/


/*REAGEER*/
.react{
  background-color: #434756;

  margin-bottom: 100px;
  margin-top: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: 50px 1fr 1fr;
}

.react .Ppic{
  border-radius: 0;
  grid-column: 1 / span 1;

};

input [type=text]{

}
#comment{
 grid-column: 1/ span 1;
  min-width: 0px;

}
.submitform {
    background:#4426F6;
    border:none;
    color:white;
    text-transform:uppercase;
  grid-column: 2/ span 1;


}
.reactfinal{
  grid-column: 2/ span 2;
  display: grid;
  grid-template-columns: minmax(50px, 1fr) 1fr;
}


@media (min-width:35em){

  .reactfinal{
     grid-template-columns: 2fr 1fr;
  }
  .sidec{
    display:grid;
    grid-template-row: 1fr minmax(50px, 1fr);
    grid-template-column: 1fr minmax(30px, 1fr);

  }
  .sidec .userc{
    grid-row: 2/ span 1;
    grid-column: 2 /span 1;
    justify-self:end;


  }
  .sidec p{
    grid-row: 1/ span 1;
    grid-column:1 /span 2;
    justify-self:flex-end;
   text-align:right;
   }

  .subtit{
    display:grid;
    grid-template-columns: 1fr 4fr;
  }
  .likes{
    grid-column: 1fr/ span 1fr;
  }
  .details{
     grid-column: 2fr/ span 1fr;
  }

}

@media (min-width: 55em){

  .react{
    margin-left: 10%;
    margin-right:10%;
  }
  .subtit{
    display:grid;
    grid-template-columns: 10% 1fr 4fr 10%;
    background-color:#FFEEF0;
  }
  .likes{
    grid-column: 2 / span 1;
  }
  .details{
     grid-column: 3/ span 1;
  }
}
